<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.yeonjun.febthird_2.QuizTwo"
    android:orientation="vertical">

    <!-- TODO: Update blank fragment layout -->


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal|top"
        android:src="@drawable/tigerpicq" />


    <RadioGroup
        android:id="@+id/radio2ans"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >




    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tiger"
        android:id="@+id/tigerbutton"
        android:checked="false" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lion"
        android:id="@+id/lionbutton"
        android:checked="false" />

    </RadioGroup>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="submit"
        android:id="@+id/quizTwoSubmit"
        android:layout_gravity="center_horizontal|bottom" />
</LinearLayout>
